<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BasicColorSelector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Color Palette Generator</h1>
    <label for="colorSelector">Select a color to make a pallette</label>
    <input type="color" name="colorSelector" id="colorSelector" value="#ffffff">
    <label for="modeSelector">Selct your palette Mode</label>
    <select name="modeSelector" id="modeSelector">
        <option value="analog">Analogous</option>
        <option value="mono">Monochromatic</option>
        <option value="triad">Triad</option>
        <option value="complement">Complementary</option>
        <option value="compound">Compound</option>
        <option value="shades">shades</option>
    </select>
    <div class="paletteContainer">
        <div class="colorCard">
            <div class="colorSwatch"></div>
            <ul class="colorCodeList">
                <li class="rgbVal"></li>
                <li class="hexVal"></li>
                <li class="hslVal"></li>
            </ul>
        </div>
        <div class="colorCard">
            <div class="colorSwatch"></div>
            <ul class="colorCodeList">
                <li class="rgbVal"></li>
                <li class="hexVal"></li>
                <li class="hslVal"></li>
            </ul>
        </div>
        <div class="colorCard middle">
            <div class="colorSwatch"></div>
            <ul class="colorCodeList">
                <li class="rgbVal"></li>
                <li class="hexVal"></li>
                <li class="hslVal"></li>
            </ul>
        </div>
        <div class="colorCard">
            <div class="colorSwatch"></div>
            <ul class="colorCodeList">
                <li class="rgbVal"></li>
                <li class="hexVal"></li>
                <li class="hslVal"></li>
            </ul>
        </div>
        <div class="colorCard">
            <div class="colorSwatch"></div>
            <ul class="colorCodeList">
                <li class="rgbVal"></li>
                <li class="hexVal"></li>
                <li class="hslVal"></li>
            </ul>
        </div>
    </div>  
    <script src="script.js"></script>
</body>
</html>
